# nosql-talk

./: README.md  build.gradle  docker-compose.yml  presentation.pptx
presentation/: .~lock.presentation.pptx#  presentation.pptx
src/main/java/specialisation/demo/: DemoApplication.java
src/main/java/specialisation/demo/application/: ClockConfig.java  SwaggerConfig.java
src/main/java/specialisation/demo/cassandra/: FlightController.java  FlightDao.java  FlightDbInit.java  FlightEntity.java  FlightRepository.java  FlightRequest.java
src/main/java/specialisation/demo/cassandra/config/: Cassandra.java  CassandraConfig.java  CassandraProperties.java
src/main/java/specialisation/demo/config/: ClockConfig.java  SwaggerConfig.java
src/main/java/specialisation/demo/elastic/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductRequest.java
src/main/java/specialisation/demo/elastic/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/specialisation/demo/general/: ClockConfig.java  SwaggerConfig.java
src/main/java/specialisation/demo/influxdb/: AnalysisController.java  AnalysisEntity.java  AnalysisTask.java  InfluxDbConfig.java  InfluxDbFactory.java  InfluxDbInit.java  InfluxDbProperties.java  InfluxDbRepository.java  InfluxDbTypes.java  MeasurementController.java  MeasurementDbInit.java  MeasurementEntity.java  MeasurementRepository.java  MeasurementRequest.java  PrognosisController.java  PrognosisEntity.java  PrognosisRequest.java  TempAnalysisController.java  TempAnalysisEntity.java  TempAnalysisTask.java  TempIndoorController.java  TempIndoorEntity.java  TempIndoorRequest.java  TempIndoorSensor.java  TempOutdoorController.java  TempOutdoorEntity.java  TempOutdoorRequest.java  TempOutdoorSensor.java
src/main/java/specialisation/demo/influxdb/config/: InfluxDbConfig.java  InfluxDbProperties.java
src/main/java/specialisation/demo/influxdb/task/: AnalysisTask.flux
src/main/java/specialisation/demo/mongodb/: GuestEntity.java  InvoiceController.java  InvoiceEntity.java  InvoiceRepository.java  InvoiceRequest.java  MongoDbConfig.java  MongoDbProperties.java  MonthlyOverviewEntity.java  ReservationController.java  ReservationEntity.java  ReservationRepository.java  ReservationRequest.java
src/main/java/specialisation/demo/mongodb/config/: MongoDbConfig.java  MongoDbProperties.java
src/main/java/specialisation/demo/neo4j/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerRequest.java  FriendshipRelation.java  FriendshipRequest.java  Neo4jConfig.java  Neo4jProperties.java  Party.java  PartyController.java  PartyInvitedUser.java  PartyRepository.java  User.java  UserController.java  UserFriendshipRelation.java  UserInvitedToParty.java  UserOrganisesPartyRelation.java  UserRepository.java  UserRequest.java
src/main/java/specialisation/demo/neo4j/config/: Neo4jConfig.java  Neo4jProperties.java
src/main/java/specialisation/demo/redis/: KeyController.java  KeyRepository.java  RedisConfig.java  RedisProperties.java
src/main/java/specialisation/demo/redis/config/: RedisConfig.java  RedisProperties.java
src/main/resources/: application.yml
src/main/resources/influxdb/: AnalysisTask.flux
src/test/java/specialisation/demo/: DemoApplicationTests.java
